#spring.datasource.url=jdbc:mysql://node1.game-servers.faithnode.host/s780_lg_school
#spring.datasource.username=u780_W4i1pyarV0
#spring.datasource.password=OTP=1quMOo4D.jk6@D!0mnw@
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.mvc.hiddenmethod.filter.enabled=true

#spring.datasource.url=jdbc:postgresql://localhost/lg_school
#spring.datasource.username=lgadmin
#spring.datasource.password=lgadmin
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
#
#spring.jpa.hibernate.ddl-auto=create-drop
#
#spring.mvc.hiddenmethod.filter.enabled=true

spring.datasource.url=jdbc:postgresql://postgresql.j79080372.myjino.ru/j79080372_lg_school
spring.datasource.username=j79080372_lg_admin
spring.datasource.password=lg_admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL94Dialect

spring.jpa.hibernate.ddl-auto=create-drop

spring.mvc.hiddenmethod.filter.enabled=true